language: cpp
only: 
  - calculator

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.9
    - g++-4.9

script:
  - mkdir build && cd build && g++ -std=c++0x -o Calculator ../CalculatorSources/Source.cpp ../CalculatorSources/Calculator.cpp

notifications:
  email:
    - valera.malkof@gmail.com